# BildirimTestApp

BildirimTestApp/: BildirimTestApp.sln  BildirimTestDb.sql
BildirimTestApp/BildirimTestApp.Server/: BildirimTestApp.Server.csproj  Program.cs  efpt.config.json
BildirimTestApp/BildirimTestApp.Server/Controllers/: BildirimController.cs  KullaniciController.cs
BildirimTestApp/BildirimTestApp.Server/Models/: SisBildirim.cs  SisBildirimIcerik.cs  SisBildirimOutbox.cs  SisKullanici.cs  TestDbContext.cs
BildirimTestApp/BildirimTestApp.Server/Properties/: launchSettings.json
BildirimTestApp/BildirimTestApp.Server/Servisler/Bildirim/: BildirimAyarla.cs  BildirimEklentiler.cs  BildirimOlusturucu.cs  BildirimSerilestirmeKonteyner.cs  IBildirim.cs  IBildirimDonusturucuKok.cs  IBildirimHedefOlusturucu.cs  IBildirimOlusturucu.cs  PeriyodikBildirimOkuyucu.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Bildirim/Hublar/: AnlikBildirimHub.cs  BildirimHubKok.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/Kullanici/: IKullaniciBilgiServisi.cs  KullaniciBilgiServisi.cs
BildirimTestApp/BildirimTestApp.Server/Servisler/OturumYonetimi/: IOturumYonetimiServisi.cs  OturumYonetimiServisi.cs
BildirimTestApp/bildirimtestapp.client/: package-lock.json  package.json  vite.config.ts
